<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>AARTI YADAV</h1>
			<hr>
            <h2>Front-End Developer</h2>
			
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto: aartiydv40@gmail.com">Email-aartiydv40@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/aartiyadav03">Github-aartiyadav03</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/aartiyadav003/">LinkedIn-Aarti Yadav</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <p><b>Languages: </b>HTML, CSS, GitHub, JavaScript, Java, PHP, Computer Graphics, Sql, DBMS</p>
                    <p><b>Developer Tools: </b>Git, VS Code, Visual Studio, IntelliJ, Google Platform, TurboC++</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <h3>COMPUTER SCIENCE</h3>
                    <p>
                        Panjab University, Chandigarh
                    </p>
                    <p>
                        2021 - 2022
                    </p>
                  
                    <h3>HUMANITIES</h3>
                    <p>
                        Gmsss-8B, CHD
                    </p>
                    <p>
                        2019 - 2021
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
					<p>Enthusiastic front-end developer student with a strong interest in creating user-friendly interfaces and enhancing digital experiences. Currently pursuing a degree in Bachelor's of Computer Applications with a focus on front-end development technologies such as HTML, CSS, and JavaScript. Eager to apply theoretical knowledge gained in the classroom to real-world projects and contribute to innovative web solutions. Seeking opportunities to expand skills, collaborate with industry professionals, and make a meaningful impact in the tech community.</p>
				</section>
				<section>
					<h2>EXTRA-CURRICULAR INVOLVEMENT</h2>
                    <h3>Magazine Editor</h3>
                    <p>
                            <b>Tech-Zeal Society (Pggcg-11) | 2023 - 2024</b>
                    </p>
                    <p>
                       <li> Managed the editorial process.</li>
                        <li>Coordinated with writers and contributors.</li>
                        <li>Ensured content quality and meeting deadlines.</li>
                        <li>Developed creative content ideas.</li>
                        <li>Edited articles and collaborating on design.</li>
                        <li>Organized related events and fostering creativity.</li>
                    </p>
				</section>

                <section>
                    <h2>PROJECTS</h2>
                    <p><b>CRUD Application: </b></p>
                    <p>A CRUD application project made in VB.NET allows users to Create, Read, Update, and Delete data entries in a database using Visual Basic .NET programming language.</p>
                    <br>
                    <p><b>Rock, Paper, Scissors Game:</b></p>
                    <p>Created a web-based Rock, Paper, Scissors game using HTML, CSS, and JavaScript. This interactive game allows users to play against the computer in a classic Rock, Paper, Scissors match.</p>
                </section>

                <section>
					<h2>CERTIFICATIONS</h2>
                    <p>Certificate course in Web Designing and Multimedia</p>
                        <p>Pggcg-11 | 2021 - 2022</p><br>
                    <p>Responsive Web Design Certification</p>
                        <p>Free Code Camp | April 2024- Current</p><br>
                    <p>Fundamentals of Digital Marketing</p>
                        <p>Google Digital Garage | August 2022</p><br>
				</section>
			</article>
		</main>
	</body>
</body>
</html>
